{
  // [Original Logger Settings]
  //   0:Error 1:Warn 2:Info 3:Debug
  //   directory path end with '/'
  //   delete log older than 'today - period(day)'
  "LoggingSettings": {
    "IsLogFile": true,
    "LogLevel": 3,
    "LogDirPath": "./logs/",
    "LogFileName": "app",
    "LogFileMaxSize": 10485760,
    "LogFilePeriod": 30
  },
  // [Allowed Hosts]
  "AllowedHosts": "*"
}
